contentful/actions-app-deploy/action.yml
name: 'Contentful App Deploy'
description: 'Custom GitHub Action to deploy frontend apps to Contentful.'
inputs:
  organization-id:
    description: 'The id of the organization'
    required: true
  app-definition-id:
    description: 'The id of the app definition'
    required: true
  access-token:
    description: 'A personal access token for the Content Management API'
    required: true
  folder:
    description: 'The folder which is deployed to Contentful App Hosting'
    required: true
  allow-tracking:
    description: 'The flag to allow tracking of the app-definition-id, branch deployed'
    required: false
    default: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Something-Else-Studio/se-contentful-rich-text-field-editor/.github/workflows/deploy.yml
- uses: contentful/actions-app-deploy@v1
  with:
    organization-id: ${{ env.CONTENTFUL_ORG_ID }}
    app-definition-id: ${{ env.CONTENTFUL_APP_DEF_ID }}
    access-token: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
    folder: build