contentful/actions-app-deploy/action.yml
name: 'Contentful App Deploy'
description: 'Custom GitHub Action to deploy frontend apps to Contentful.'
inputs:
  organization-id:
    description: 'The id of the organization'
    required: true
  app-definition-id:
    description: 'The id of the app definition'
    required: true
  access-token:
    description: 'A personal access token for the Content Management API'
    required: true
  folder:
    description: 'The folder which is deployed to Contentful App Hosting'
    required: true
  allow-tracking:
    description: 'The flag to allow tracking of the app-definition-id, branch deployed'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

yldio/asap-hub/.github/workflows/reusable-contentful-extensions-deploy.yml
- name: Deploy App Event Additional Materials
  uses: contentful/actions-app-deploy@v1
  with:
    organization-id: ${{ steps.setup.outputs.contentful-organization-id }}
    app-definition-id: ${{ steps.setup.outputs.contentful-app-event-additional-materials }}
    access-token: ${{ secrets.CONTENTFUL_MANAGEMENT_ACCESS_TOKEN }}
    folder: packages/contentful-app-extensions/event-additional-materials/build

yldio/asap-hub/.github/workflows/reusable-contentful-extensions-deploy.yml
- name: Deploy App Field As Updated At
  uses: contentful/actions-app-deploy@v1
  with:
    organization-id: ${{ steps.setup.outputs.contentful-organization-id }}
    app-definition-id: ${{ steps.setup.outputs.contentful-app-field-as-updated-at }}
    access-token: ${{ secrets.CONTENTFUL_MANAGEMENT_ACCESS_TOKEN }}
    folder: packages/contentful-app-extensions/field-as-updated-at/build

yldio/asap-hub/.github/workflows/reusable-contentful-extensions-deploy.yml
- name: Deploy App Disabled Fields
  uses: contentful/actions-app-deploy@v1
  with:
    organization-id: ${{ steps.setup.outputs.contentful-organization-id }}
    app-definition-id: ${{ steps.setup.outputs.contentful-app-disabled-fields }}
    access-token: ${{ secrets.CONTENTFUL_MANAGEMENT_ACCESS_TOKEN }}
    folder: packages/contentful-app-extensions/disabled-fields/build

yldio/asap-hub/.github/workflows/reusable-contentful-extensions-deploy.yml
- name: Deploy App Event Speakers Title
  uses: contentful/actions-app-deploy@v1
  with:
    organization-id: ${{ steps.setup.outputs.contentful-organization-id }}
    app-definition-id: ${{ steps.setup.outputs.contentful-app-event-speakers-title }}
    access-token: ${{ secrets.CONTENTFUL_MANAGEMENT_ACCESS_TOKEN }}
    folder: packages/contentful-app-extensions/event-speakers-title/build